SQL> 
SQL> -- STEP 1
SQL> 
SQL> CREATE SEQUENCE price_s1 START WITH 1001;

Sequence created.

SQL> 
SQL> INSERT INTO price
  2  SELECT
  3    price_s1.nextval
  4  , i.item_id
  5  , cl.common_lookup_id
  6  , af.active_flag
  7  , i.release_date
  8  , (SELECT (i.release_date + 30) FROM dual WHERE af.active_flag = 'N') AS end_date
  9  , (SELECT
 10  	  CASE
 11  	    WHEN i.item_id IN (1022, 1023, 1024) AND cl.common_lookup_type = '1-DAY RENTAL' THEN 3
 12  	    WHEN i.item_id IN (1022, 1023, 1024) AND cl.common_lookup_type = '3-DAY RENTAL' THEN 10
 13  	    WHEN i.item_id IN (1022, 1023, 1024) AND cl.common_lookup_type = '5-DAY RENTAL' THEN 15
 14  	    WHEN af.active_flag = 'N' AND cl.common_lookup_type = '1-DAY RENTAL' THEN 3
 15  	    WHEN af.active_flag = 'N' AND cl.common_lookup_type = '3-DAY RENTAL' THEN 10
 16  	    WHEN af.active_flag = 'N' AND cl.common_lookup_type = '5-DAY RENTAL' THEN 15
 17  	    WHEN af.active_flag = 'Y' AND cl.common_lookup_type = '1-DAY RENTAL' THEN 1
 18  	    WHEN af.active_flag = 'Y' AND cl.common_lookup_type = '3-DAY RENTAL' THEN 3
 19  	    WHEN af.active_flag = 'Y' AND cl.common_lookup_type = '5-DAY RENTAL' THEN 5
 20  	  ELSE NULL END
 21  	FROM dual)
 22  , 1001
 23  , SYSDATE
 24  , 1001
 25  , SYSDATE
 26  FROM     item i CROSS JOIN
 27  	     (SELECT 'Y' AS active_flag FROM dual
 28  	      UNION ALL
 29  	      SELECT 'N' AS active_flag FROM dual) af CROSS JOIN
 30  	     (SELECT '1' AS rental_days FROM dual
 31  	      UNION ALL
 32  	      SELECT '3' AS rental_days FROM dual
 33  	      UNION ALL
 34  	      SELECT '5' AS rental_days FROM dual) dr INNER JOIN
 35  	      common_lookup cl ON dr.rental_days = SUBSTR(cl.common_lookup_type,1,1)
 36  WHERE    cl.common_lookup_table = 'PRICE'
 37  AND      cl.common_lookup_column = 'PRICE_TYPE'
 38  AND NOT  (i.item_id IN (1022, 1023, 1024) AND af.active_flag = 'N');

135 rows created.

SQL> 
SQL> -- CONFIRM
SQL> SELECT  'OLD Y' AS "Type"
  2  ,	      COUNT(CASE WHEN amount = 1 THEN 1 END) AS "1-Day"
  3  ,	      COUNT(CASE WHEN amount = 3 THEN 1 END) AS "3-Day"
  4  ,	      COUNT(CASE WHEN amount = 5 THEN 1 END) AS "5-Day"
  5  ,	      COUNT(*) AS "TOTAL"
  6  FROM     price p , item i
  7  WHERE    active_flag = 'Y' AND i.item_id = p.item_id
  8  AND     (TRUNC(SYSDATE) - TRUNC(i.release_date)) > 30
  9  AND      end_date IS NULL
 10  UNION ALL
 11  SELECT  'OLD N' AS "Type"
 12  ,	      COUNT(CASE WHEN amount =	3 THEN 1 END) AS "1-Day"
 13  ,	      COUNT(CASE WHEN amount = 10 THEN 1 END) AS "3-Day"
 14  ,	      COUNT(CASE WHEN amount = 15 THEN 1 END) AS "5-Day"
 15  ,	      COUNT(*) AS "TOTAL"
 16  FROM     price p , item i
 17  WHERE    active_flag = 'N' AND i.item_id = p.item_id
 18  AND     (TRUNC(SYSDATE) - TRUNC(i.release_date)) > 30
 19  AND NOT end_date IS NULL
 20  UNION ALL
 21  SELECT  'NEW Y' AS "Type"
 22  ,	      COUNT(CASE WHEN amount =	3 THEN 1 END) AS "1-Day"
 23  ,	      COUNT(CASE WHEN amount = 10 THEN 1 END) AS "3-Day"
 24  ,	      COUNT(CASE WHEN amount = 15 THEN 1 END) AS "5-Day"
 25  ,	      COUNT(*) AS "TOTAL"
 26  FROM     price p , item i
 27  WHERE    active_flag = 'Y' AND i.item_id = p.item_id
 28  AND     (TRUNC(SYSDATE) - TRUNC(i.release_date)) < 31
 29  AND      end_date IS NULL
 30  UNION ALL
 31  SELECT  'NEW N' AS "Type"
 32  ,	      COUNT(CASE WHEN amount = 1 THEN 1 END) AS "1-Day"
 33  ,	      COUNT(CASE WHEN amount = 3 THEN 1 END) AS "3-Day"
 34  ,	      COUNT(CASE WHEN amount = 5 THEN 1 END) AS "5-Day"
 35  ,	      COUNT(*) AS "TOTAL"
 36  FROM     price p , item i
 37  WHERE    active_flag = 'N' AND i.item_id = p.item_id
 38  AND     (TRUNC(SYSDATE) - TRUNC(i.release_date)) < 31
 39  AND      NOT (end_date IS NULL);

Type       1-Day      3-Day      5-Day      TOTAL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
----- ---------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
OLD Y         21         21         21         63                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
OLD N         21         21         21         63                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
NEW Y          3          3          3          9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
NEW N          0          0          0          0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

4 rows selected.

SQL> 
SQL> -- STEP 2
SQL> ALTER TABLE price
  2  MODIFY price_type NUMBER CONSTRAINT nn_price_10 NOT NULL;

Table altered.

SQL> 
SQL> -- CONFIRM
SQL> COLUMN CONSTRAINT FORMAT A10
SQL> SELECT   TABLE_NAME
  2  ,	      column_name
  3  ,	      CASE
  4  		WHEN NULLABLE = 'N' THEN 'NOT NULL'
  5  		ELSE 'NULLABLE'
  6  	      END AS CONSTRAINT
  7  FROM     user_tab_columns
  8  WHERE    TABLE_NAME = 'PRICE'
  9  AND      column_name = 'PRICE_TYPE';

TABLE NAME   COLUMN NAME        CONSTRAINT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
------------ ------------------ ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
PRICE        PRICE_TYPE         NOT NULL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

1 row selected.

SQL> 
SQL> -- STEP 3
SQL> UPDATE   rental_item ri
  2  SET      rental_item_price =
  3  	       (SELECT
  4  		   CASE
  5  		     WHEN rental_item_id IN (1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009) THEN 5
  6  		     WHEN rental_item_id IN (1010) THEN 1
  7  		     WHEN rental_item_id IN (1011) THEN 3
  8  		     WHEN rental_item_id IN (1012) THEN 10
  9  		     WHEN rental_item_id IN (1013) THEN 15
 10  		   ELSE NULL END
 11  		FROM DUAL);

13 rows updated.

SQL> -- CONFIRM
SQL> -- Widen the display console.
SQL> SET LINESIZE 110
SQL> 
SQL> -- Set the column display values.
SQL> COL customer_name		FORMAT A20  HEADING "Contact|--------|Customer Name"
SQL> COL contact_id		FORMAT 9999 HEADING "Contact|--------|Contact|ID #"
SQL> COL customer_id		FORMAT 9999 HEADING "Rental|--------|Customer|ID #"
SQL> COL r_rental_id		FORMAT 9999 HEADING "Rental|------|Rental|ID #"
SQL> COL ri_rental_id		FORMAT 9999 HEADING "Rental|Item|------|Rental|ID #"
SQL> COL rental_item_id 	FORMAT 9999 HEADING "Rental|Item|------||ID #"
SQL> COL price_item_id		FORMAT 9999 HEADING "Price|------|Item|ID #"
SQL> COL rental_item_item_id	FORMAT 9999 HEADING "Rental|Item|------|Item|ID #"
SQL> COL rental_item_price	FORMAT 9999 HEADING "Rental|Item|------||Price"
SQL> COL amount 		FORMAT 9999 HEADING "Price|------||Amount"
SQL> COL price_type_code	FORMAT 9999 HEADING "Price|------|Type|Code"
SQL> COL rental_item_type_code	FORMAT 9999 HEADING "Rental|Item|------|Type|Code"
SQL> SELECT   c.last_name||', '||c.first_name
  2  ||       CASE
  3  		WHEN c.middle_name IS NOT NULL THEN ' '||c.middle_name
  4  	      END AS customer_name
  5  ,	      c.contact_id
  6  ,	      r.customer_id
  7  ,	      r.rental_id AS r_rental_id
  8  ,	      ri.rental_id AS ri_rental_id
  9  ,	      ri.rental_item_id
 10  ,	      p.item_id AS price_item_id
 11  ,	      ri.item_id AS rental_item_item_id
 12  ,	      ri.rental_item_price
 13  ,	      p.amount
 14  ,	      TO_NUMBER(cl2.common_lookup_code) AS price_type_code
 15  ,	      TO_NUMBER(cl2.common_lookup_code) AS rental_item_type_code
 16  FROM     price p INNER JOIN common_lookup cl1
 17  ON       p.price_type = cl1.common_lookup_id
 18  AND      cl1.common_lookup_table = 'PRICE'
 19  AND      cl1.common_lookup_column = 'PRICE_TYPE' FULL JOIN rental_item ri
 20  ON       p.item_id = ri.item_id INNER JOIN common_lookup cl2
 21  ON       ri.rental_item_type = cl2.common_lookup_id
 22  AND      cl2.common_lookup_table = 'RENTAL_ITEM'
 23  AND      cl2.common_lookup_column = 'RENTAL_ITEM_TYPE' RIGHT JOIN rental r
 24  ON       ri.rental_id = r.rental_id FULL JOIN contact c
 25  ON       r.customer_id = c.contact_id
 26  WHERE    cl1.common_lookup_code = cl2.common_lookup_code
 27  AND      r.check_out_date
 28  BETWEEN  p.start_date AND NVL(p.end_date,TRUNC(SYSDATE) + 1)
 29  ORDER BY 2, 3;

                                              Rental Rental        Rental Rental               Rental         
                      Contact   Rental Rental   Item   Item  Price   Item   Item  Price  Price   Item         
Contact              -------- -------- ------ ------ ------ ------ ------ ------ ------ ------ ------         
--------              Contact Customer Rental Rental          Item   Item                 Type   Type         
Customer Name            ID #     ID #   ID #   ID #   ID #   ID #   ID #  Price Amount   Code   Code         
-------------------- -------- -------- ------ ------ ------ ------ ------ ------ ------ ------ ------         
Winn, Brian              1002     1002   1005   1005   1008   1007   1007      5      5      5      5         
Winn, Brian              1002     1002   1005   1005   1009   1001   1001      5      5      5      5         
Vizquel, Oscar           1003     1003   1001   1001   1003   1005   1005      5      5      5      5         
Vizquel, Oscar           1003     1003   1001   1001   1002   1004   1004      5      5      5      5         
Vizquel, Oscar           1003     1003   1001   1001   1001   1002   1002      5      5      5      5         
Vizquel, Doreen          1004     1004   1002   1002   1005   1021   1021      5      5      5      5         
Vizquel, Doreen          1004     1004   1002   1002   1004   1016   1016      5      5      5      5         
Sweeney, Meaghan         1005     1005   1003   1003   1006   1019   1019      5      5      5      5         
Sweeney, Ian M           1007     1007   1004   1004   1007   1014   1014      5      5      5      5         

                                              Rental Rental        Rental Rental               Rental         
                      Contact   Rental Rental   Item   Item  Price   Item   Item  Price  Price   Item         
Contact              -------- -------- ------ ------ ------ ------ ------ ------ ------ ------ ------         
--------              Contact Customer Rental Rental          Item   Item                 Type   Type         
Customer Name            ID #     ID #   ID #   ID #   ID #   ID #   ID #  Price Amount   Code   Code         
-------------------- -------- -------- ------ ------ ------ ------ ------ ------ ------ ------ ------         
Potter, Harry James      1013     1013   1006   1006   1011   1022   1022      3      3      1      1         
Potter, Harry James      1013     1013   1006   1006   1010   1022   1022      1      3      1      1         
Potter, Ginny Weasly     1014     1014   1007   1007   1012   1024   1024     10     10      3      3         
Potter, Lily Luna        1015     1015   1008   1008   1013   1023   1023     15     15      5      5         

13 rows selected.

SQL> 
SQL> -- Reset the column display values to their default value.
SQL> SET LINESIZE 80
SQL> 
SQL> -- STEP 4
SQL> ALTER TABLE rental_item
  2  MODIFY rental_item_price NUMBER CONSTRAINT nn_rental_item_7 NOT NULL;

Table altered.

SQL> 
SQL> -- CONFIRM
SQL> COLUMN CONSTRAINT FORMAT A10
SQL> SELECT   TABLE_NAME
  2  ,	      column_name
  3  ,	      CASE
  4  		WHEN NULLABLE = 'N' THEN 'NOT NULL'
  5  		ELSE 'NULLABLE'
  6  	      END AS CONSTRAINT
  7  FROM     user_tab_columns
  8  WHERE    TABLE_NAME = 'RENTAL_ITEM'
  9  AND      column_name = 'RENTAL_ITEM_PRICE';

TABLE NAME   COLUMN NAME        CONSTRAINT                                      
------------ ------------------ ----------                                      
RENTAL_ITEM  RENTAL_ITEM_PRICE  NOT NULL                                        

1 row selected.

SQL> 
SQL> 
SQL> SPOOL OFF
